# Selenium-Java

./: .project  New.xml  Parameterize.xml  Reg.xml  pom.xml  testng.xml
src/main/java/mainClass/: UtilityClass.java
src/test/java/DropdownHandle/: AutoSuggestionDropdown.java  DateTimePicker.java  Facebook.java  MultipleSelectDropdown.java
src/test/java/MyTestCases/: CheckboxIsEnabled.java  Facebook.java  GoogleTest.java  IframePractice.java  PopUpsTest.java  iframprac.java  popups2.java
src/test/java/NewTestNG/: LinkedLogin.java  UserLogin.java  houseloan.java  myNewClass.java
src/test/java/SeleniumBasic/: ActionsClass.java  CopyPaseActionsclass.java  DragAndDrop.java  RangeSlide.java  act2.java  copypaste2.java  ddown.java  muldrop.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MyTestSuite/: Regression.html  Regression.xml  mytest.html  mytest.xml
test-output/Suite/: MyTest.html  MyTest.xml  Regression.html  Regression.xml  Smoke.html  Smoke.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-NewTestNG.LinkedLogin.xml  TEST-NewTestNG.UserLogin.xml  TEST-NewTestNG.houseloan.xml  TEST-NewTestNG.myNewClass.xml  TEST-TestNGPractice.Day1.xml  TEST-TestNGPractice.GoogleTest.xml  TEST-TestNGPractice.MyTestNGClass.xml  TEST-TestNGPractice.MyThirdClass.xml  TEST-TestNGPractice.Myloan.xml  TEST-TestNGPractice.Myloans.xml  TEST-TestNGPractice.TestNGDay2_Methods.xml  TEST-TestNGPractice.TestNGDay2_Test.xml  TEST-TestNGPractice.TestNG_Suite.xml  TEST-TestNGPractice.day1copy.xml
(+15 files in other folders)
